# Local
LOCAL_SERVER_PORT=8080
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_DB_NAME=local
LOCAL_MYSQL_NAME=root
LOCAL_MYSQL_PASSWORD=root

# Production
PRODUCTION_SERVER_PORT=8081
PRODUCTION_MYSQL_HOST=localhost
PRODUCTION_MYSQL_PORT=3306
PRODUCTION_MYSQL_DB_NAME=production
PRODUCTION_MYSQL_NAME=root
PRODUCTION_MYSQL_PASSWORD=root